<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lstHitokoto"
            android:layout_width="299dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" >
        </ListView>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnBack"
            android:layout_alignBottom="@+id/btnBack"
            android:layout_alignRight="@+id/lstHitokoto"
            android:layout_marginRight="48dp"
            android:text="削除" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lstHitokoto"
            android:layout_below="@+id/lstHitokoto"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="57dp"
            android:text="戻る" />

    </RelativeLayout>

</LinearLayout>
